<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="10" name="SPIM"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(110,180)" to="(720,180)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(590,310)" to="(740,310)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(110,170)" to="(570,170)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(110,190)" to="(880,190)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(750,100)" to="(750,230)"/>
    <wire from="(110,160)" to="(420,160)"/>
    <wire from="(880,120)" to="(880,190)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(850,110)" to="(850,210)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(240,210)" name="Shift1"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,210)" name="Shift2"/>
    <comp loc="(540,210)" name="Shift4"/>
    <comp loc="(690,210)" name="Shift8"/>
    <comp loc="(850,210)" name="Shift16"/>
    <comp lib="2" loc="(740,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,470)" to="(760,470)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(170,70)" to="(460,70)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(610,320)" to="(610,480)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(170,190)" to="(440,190)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,280)" name="Add16"/>
    <comp loc="(600,280)" name="Add16"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="XOR Gate"/>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(240,400)" to="(530,400)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(240,80)" to="(460,80)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(400,230)" to="(400,590)"/>
    <wire from="(480,230)" to="(480,730)"/>
    <wire from="(600,400)" to="(990,400)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(650,690)" to="(780,690)"/>
    <wire from="(370,550)" to="(640,550)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(420,690)" to="(490,690)"/>
    <wire from="(240,80)" to="(240,400)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(420,170)" to="(420,690)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(140,290)" to="(570,290)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(290,420)" to="(530,420)"/>
    <wire from="(400,590)" to="(640,590)"/>
    <wire from="(330,230)" to="(330,440)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(160,270)" to="(570,270)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(600,420)" to="(760,420)"/>
    <wire from="(780,530)" to="(780,690)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(460,80)" to="(460,710)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(370,170)" to="(370,550)"/>
    <wire from="(180,310)" to="(570,310)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(290,170)" to="(290,420)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(650,690)" name="CompareOperation"/>
    <comp loc="(710,550)" name="Shift"/>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(600,400)" name="Add"/>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,270)" name="LogicOperation"/>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(150,410)" to="(460,410)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(120,230)" to="(390,230)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(150,170)" to="(150,410)"/>
    <wire from="(200,130)" to="(200,370)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(880,220)" to="(880,360)"/>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(630,360)" to="(630,560)"/>
    <wire from="(630,560)" to="(1070,560)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(430,550)" to="(1070,550)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(850,360)" to="(850,570)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(220,300)" to="(890,300)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(850,570)" to="(1070,570)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(900,470)" to="(1090,470)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(1020,360)" to="(1020,580)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(220,210)" to="(700,210)"/>
    <wire from="(490,200)" to="(490,360)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(220,220)" to="(880,220)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(220,290)" to="(680,290)"/>
    <wire from="(430,360)" to="(430,550)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1010,360)" name="Add1"/>
    <comp loc="(420,360)" name="Add1"/>
    <comp loc="(840,360)" name="Add1"/>
    <comp loc="(620,360)" name="Add1"/>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,370)" to="(590,510)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(370,500)" to="(1060,500)"/>
    <wire from="(810,520)" to="(1060,520)"/>
    <wire from="(170,260)" to="(860,260)"/>
    <wire from="(170,160)" to="(670,160)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(810,370)" to="(810,520)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(670,160)" to="(670,330)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(170,250)" to="(650,250)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(590,510)" to="(1060,510)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(880,170)" to="(880,330)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(1020,370)" to="(1020,530)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(450,150)" to="(450,330)"/>
    <wire from="(170,170)" to="(880,170)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(170,240)" to="(430,240)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(1020,330)" name="Add4"/>
    <comp lib="0" loc="(1100,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(810,330)" name="Add4"/>
    <comp loc="(590,330)" name="Add4"/>
    <comp loc="(370,330)" name="Add4"/>
  </circuit>
  <circuit name="LogicOperation">
    <a name="circuit" val="LogicOperation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,210)" to="(420,210)"/>
    <wire from="(690,370)" to="(690,890)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(140,740)" to="(380,740)"/>
    <wire from="(590,890)" to="(690,890)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(380,940)" to="(480,940)"/>
    <wire from="(380,840)" to="(480,840)"/>
    <wire from="(680,370)" to="(680,730)"/>
    <wire from="(170,960)" to="(330,960)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(230,860)" to="(320,860)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(210,750)" to="(210,920)"/>
    <wire from="(210,460)" to="(420,460)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(530,360)" to="(530,600)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(170,770)" to="(170,960)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(290,360)" to="(290,620)"/>
    <wire from="(430,730)" to="(680,730)"/>
    <wire from="(230,580)" to="(420,580)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(470,340)" to="(660,340)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(170,770)" to="(230,770)"/>
    <wire from="(520,350)" to="(520,480)"/>
    <wire from="(210,920)" to="(330,920)"/>
    <wire from="(190,760)" to="(240,760)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(230,770)" to="(230,860)"/>
    <wire from="(480,910)" to="(480,940)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(260,500)" to="(420,500)"/>
    <wire from="(250,750)" to="(410,750)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,580)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(190,760)" to="(190,940)"/>
    <wire from="(210,210)" to="(210,460)"/>
    <wire from="(290,620)" to="(420,620)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(190,940)" to="(320,940)"/>
    <comp lib="1" loc="(480,480)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="OR Gate"/>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="NOT Gate"/>
  </circuit>
  <circuit name="Shift1">
    <a name="circuit" val="Shift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Shift2">
    <a name="circuit" val="Shift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(320,270)" name="Shift1"/>
    <comp loc="(460,250)" name="Shift1"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Shift4">
    <a name="circuit" val="Shift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(290,250)" name="Shift2"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,230)" name="Shift2"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift8">
    <a name="circuit" val="Shift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="Shift4"/>
    <comp loc="(420,230)" name="Shift4"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Shift16">
    <a name="circuit" val="Shift16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,250)" name="Shift8"/>
    <comp loc="(420,230)" name="Shift8"/>
  </circuit>
  <circuit name="CompareOperation">
    <a name="circuit" val="CompareOperation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(840,260)" to="(840,660)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(430,500)" to="(830,500)"/>
    <wire from="(190,530)" to="(190,710)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(140,510)" to="(380,510)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(380,610)" to="(600,610)"/>
    <wire from="(170,730)" to="(330,730)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(210,520)" to="(210,690)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(710,660)" to="(840,660)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(830,260)" to="(830,500)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(380,710)" to="(600,710)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(170,540)" to="(170,730)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate"/>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NOT Gate"/>
    <comp lib="0" loc="(710,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,620)" to="(610,620)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(950,300)" to="(950,620)"/>
    <wire from="(170,190)" to="(600,190)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(320,270)" to="(320,490)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(790,270)" to="(940,270)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(320,210)" to="(600,210)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(470,330)" to="(670,330)"/>
    <wire from="(620,220)" to="(620,540)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(610,220)" to="(610,620)"/>
    <wire from="(150,430)" to="(500,430)"/>
    <wire from="(610,620)" to="(950,620)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,210)" name="ReverseInput"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,290)" name="ReverseInput"/>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(790,290)" name="LeftShift32"/>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(600,160)" to="(600,440)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(170,510)" to="(390,510)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(490,120)" name="Add32"/>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ReverseInput">
    <a name="circuit" val="ReverseInput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReverseB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
    </comp>
  </circuit>
</project>
